<!DOCTYPE html>
<html>
	<head>
		<title>Über mich - About Kai Peters</title>
		<meta name="description" content="Meine Interessen liegen in der Usability und User Experience von Web Produkten. Außerdem beschäftige ich mich gerne HTML5 und CSS3 sowie allem rund um Web Design"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link rel="stylesheet" type="text/css" href="../css/grid.css"/>
		<link rel="canonical" href="http://www.kai-peters.com/info/about.html"/>
		<link rel="shortcut icon" href="../bilder/icon.ico"/>
	</head>
	<body>
		
		<header>
			<a href="../index.html">
				<h1>KAI PETERS<br/><span>UX, Usability &amp; Web starter</span></h1>
			</a>
				
			<nav>	
				<a class="big-nav" href="../usability/usability-start.html">UX / Usability</a>
				<a class="big-nav" href="../webdesign/webdesign-start.html">Web</a>
				<a class="big-nav" href="about.html">About</a>
			</nav>
			
			<a  href="#" id="menu-icon"><img src="../bilder/burger.gif" /></a>
				<ul id="mobi-nav">
					<a href="../usability/usability-start.html"><li>UX / Usability</li></a>
					<a href="../webdesign/webdesign-start.html"><li>Web</li></a>
					<a href="about.html"><li>About</li></a>
				</ul>
		</header>
		
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2>Hi, mein Name ist Kai</h2>
					<p class="text">
						Ich mag schöne User Experience, tolle Usability und modernes Web Design. 
						Ich arbeite gerne mit Photoshop, Axure, HTML und CSS. Manchmal auch ein bisschen mit JavaScript und jQuery.
						Ich studiere an der Uni Bielefeld <a href="http://www.uni-bielefeld.de/medienwissenschaft/" target="_blank">Interdisziplinäre Medienwissenschaft</a> im Master. Ich lese gerne <a href="http://uxmag.com/">UX Magazine</a>, <a href="http://www.usabilityblog.de/"> Usabilityblog</a>, <a href="http://t3n.de/"> t3n</a> oder, immer am nächsten Tag, den <a href="http://www.11freunde.de/liveticker"> 11Freunde LiveTicker</a> vom Abend davor. Ich kriege immer gerne E-Mails. Deshalb gibt's hier eine tolle <a href="kontakt.html"> Kontaktseite</a>. Bis dann.
					</p>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		
		<footer>
			<a href="../index.html">
				<h1>&copy; 2014 Kai Peters</h1>
			</a>
			<div>
				<a href="kontakt.html">Kontakt</a>
				<a href="impressum.html">Impressum</a>
				
			</div>
		</footer>
		
		<script type="text/javascript" src="../js/zepto.js"></script>
		<script>
			$(function(){

				$('#menu-icon').on('click', function(){
				 $('#mobi-nav').toggle();
				});
				
			});
		</script>
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53924984-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>